info face="font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=26 scaleW=357 scaleH=357 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=230
char id=65 x=69 y=264 width=21 height=26 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="A"
char id=192 x=47 y=211 width=21 height=32 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="À"
char id=7842 x=49 y=27 width=21 height=35 xoffset=0 yoffset=-3 xadvance=22 page=0 chnl=0 letter="Ả"
char id=195 x=47 y=322 width=21 height=32 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="Ã"
char id=193 x=69 y=291 width=21 height=32 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="Á"
char id=7840 x=70 y=103 width=21 height=33 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="Ạ"
char id=258 x=91 y=215 width=21 height=33 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0 letter="Ă"
char id=7856 x=69 y=198 width=21 height=37 xoffset=0 yoffset=-5 xadvance=22 page=0 chnl=0 letter="Ằ"
char id=7858 x=91 y=137 width=21 height=40 xoffset=0 yoffset=-8 xadvance=22 page=0 chnl=0 letter="Ẳ"
char id=7860 x=69 y=159 width=21 height=38 xoffset=0 yoffset=-6 xadvance=22 page=0 chnl=0 letter="Ẵ"
char id=7854 x=47 y=284 width=21 height=37 xoffset=0 yoffset=-5 xadvance=22 page=0 chnl=0 letter="Ắ"
char id=7862 x=48 y=81 width=21 height=40 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0 letter="Ặ"
char id=194 x=69 y=324 width=21 height=32 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="Â"
char id=7846 x=91 y=178 width=21 height=36 xoffset=0 yoffset=-4 xadvance=22 page=0 chnl=0 letter="Ầ"
char id=7848 x=70 y=63 width=21 height=39 xoffset=0 yoffset=-7 xadvance=22 page=0 chnl=0 letter="Ẩ"
char id=7850 x=47 y=172 width=21 height=38 xoffset=0 yoffset=-6 xadvance=22 page=0 chnl=0 letter="Ẫ"
char id=7844 x=24 y=123 width=23 height=36 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=0 letter="Ấ"
char id=7852 x=47 y=244 width=21 height=39 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="Ậ"
char id=69 x=300 y=123 width=15 height=26 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="E"
char id=200 x=283 y=27 width=16 height=32 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="È"
char id=7866 x=266 y=204 width=16 height=35 xoffset=0 yoffset=-3 xadvance=17 page=0 chnl=0 letter="Ẻ"
char id=7868 x=248 y=304 width=16 height=32 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="Ẽ"
char id=201 x=315 y=178 width=15 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="É"
char id=7864 x=315 y=315 width=15 height=33 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="Ẹ"
char id=202 x=315 y=282 width=15 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="Ê"
char id=7872 x=248 y=131 width=17 height=36 xoffset=0 yoffset=-4 xadvance=18 page=0 chnl=0 letter="Ề"
char id=7874 x=154 y=232 width=19 height=39 xoffset=0 yoffset=-7 xadvance=20 page=0 chnl=0 letter="Ể"
char id=7876 x=282 y=267 width=16 height=38 xoffset=0 yoffset=-6 xadvance=17 page=0 chnl=0 letter="Ễ"
char id=7870 x=48 y=122 width=21 height=36 xoffset=0 yoffset=-4 xadvance=22 page=0 chnl=0 letter="Ế"
char id=7878 x=315 y=211 width=15 height=39 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="Ệ"
char id=73 x=351 y=69 width=5 height=26 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="I"
char id=204 x=331 y=0 width=9 height=32 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="Ì"
char id=7880 x=344 y=33 width=7 height=35 xoffset=0 yoffset=-3 xadvance=8 page=0 chnl=0 letter="Ỉ"
char id=296 x=316 y=0 width=14 height=32 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="Ĩ"
char id=205 x=331 y=320 width=9 height=32 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="Í"
char id=7882 x=350 y=104 width=6 height=33 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="Ị"
char id=79 x=91 y=322 width=20 height=26 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="O"
char id=210 x=154 y=199 width=19 height=32 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="Ò"
char id=7886 x=113 y=64 width=20 height=35 xoffset=0 yoffset=-3 xadvance=21 page=0 chnl=0 letter="Ỏ"
char id=213 x=113 y=133 width=20 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="Õ"
char id=211 x=113 y=100 width=20 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="Ó"
char id=7884 x=91 y=288 width=20 height=33 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="Ọ"
char id=212 x=154 y=139 width=19 height=32 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="Ô"
char id=7890 x=96 y=0 width=20 height=36 xoffset=0 yoffset=-4 xadvance=21 page=0 chnl=0 letter="Ồ"
char id=7892 x=92 y=58 width=20 height=39 xoffset=0 yoffset=-7 xadvance=21 page=0 chnl=0 letter="Ổ"
char id=7894 x=91 y=249 width=20 height=38 xoffset=0 yoffset=-6 xadvance=21 page=0 chnl=0 letter="Ỗ"
char id=7888 x=0 y=252 width=23 height=36 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=0 letter="Ố"
char id=7896 x=134 y=112 width=19 height=39 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="Ộ"
char id=416 x=29 y=0 width=22 height=26 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="Ơ"
char id=7900 x=24 y=172 width=22 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="Ờ"
char id=7902 x=24 y=205 width=22 height=35 xoffset=0 yoffset=-3 xadvance=23 page=0 chnl=0 letter="Ở"
char id=7904 x=24 y=268 width=22 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="Ỡ"
char id=7898 x=26 y=48 width=22 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="Ớ"
char id=7906 x=24 y=301 width=22 height=33 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="Ợ"
char id=85 x=134 y=152 width=19 height=26 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="U"
char id=217 x=174 y=128 width=19 height=32 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="Ù"
char id=7910 x=134 y=179 width=19 height=35 xoffset=0 yoffset=-3 xadvance=20 page=0 chnl=0 letter="Ủ"
char id=360 x=155 y=28 width=19 height=32 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="Ũ"
char id=218 x=174 y=95 width=19 height=32 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="Ú"
char id=7908 x=155 y=61 width=19 height=33 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="Ụ"
char id=431 x=0 y=192 width=23 height=26 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="Ư"
char id=7914 x=0 y=159 width=23 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="Ừ"
char id=7916 x=0 y=123 width=23 height=35 xoffset=0 yoffset=-3 xadvance=24 page=0 chnl=0 letter="Ử"
char id=7918 x=0 y=219 width=23 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="Ữ"
char id=7912 x=0 y=289 width=23 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="Ứ"
char id=7920 x=0 y=322 width=23 height=33 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="Ự"
char id=89 x=113 y=37 width=20 height=26 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="Y"
char id=7922 x=174 y=194 width=19 height=32 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="Ỳ"
char id=7926 x=112 y=309 width=20 height=35 xoffset=0 yoffset=-3 xadvance=21 page=0 chnl=0 letter="Ỷ"
char id=7928 x=174 y=161 width=19 height=32 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="Ỹ"
char id=221 x=112 y=249 width=20 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="Ý"
char id=7924 x=113 y=196 width=20 height=33 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="Ỵ"
char id=66 x=194 y=54 width=18 height=26 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="B"
char id=67 x=248 y=222 width=17 height=26 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="C"
char id=68 x=193 y=317 width=18 height=26 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="D"
char id=272 x=74 y=0 width=21 height=26 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="Đ"
char id=70 x=299 y=203 width=15 height=26 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="F"
char id=71 x=193 y=290 width=18 height=26 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="G"
char id=72 x=133 y=288 width=20 height=26 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="H"
char id=74 x=331 y=222 width=10 height=31 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="J"
char id=75 x=159 y=0 width=19 height=26 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="K"
char id=76 x=300 y=35 width=15 height=26 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="L"
char id=77 x=25 y=96 width=22 height=26 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="M"
char id=78 x=154 y=172 width=19 height=26 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="N"
char id=80 x=194 y=27 width=18 height=26 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="P"
char id=81 x=71 y=27 width=21 height=30 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="Q"
char id=82 x=154 y=326 width=19 height=26 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="R"
char id=83 x=248 y=195 width=17 height=26 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="S"
char id=84 x=154 y=112 width=19 height=26 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="T"
char id=86 x=52 y=0 width=21 height=26 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=28 height=26 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0 letter="W"
char id=88 x=133 y=315 width=20 height=26 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="X"
char id=90 x=248 y=168 width=17 height=26 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="Z"
char id=97 x=213 y=58 width=16 height=20 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="a"
char id=224 x=249 y=0 width=16 height=27 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="à"
char id=7843 x=315 y=251 width=15 height=30 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="ả"
char id=227 x=299 y=329 width=15 height=27 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="ã"
char id=225 x=299 y=230 width=15 height=27 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="á"
char id=7841 x=300 y=150 width=15 height=27 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0 letter="ạ"
char id=259 x=300 y=95 width=15 height=27 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="ă"
char id=7857 x=300 y=62 width=15 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="ằ"
char id=7859 x=300 y=0 width=15 height=34 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=0 letter="ẳ"
char id=7861 x=265 y=249 width=16 height=33 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="ẵ"
char id=7855 x=265 y=283 width=16 height=31 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="ắ"
char id=7863 x=266 y=0 width=16 height=34 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="ặ"
char id=226 x=266 y=35 width=16 height=27 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="â"
char id=7847 x=266 y=63 width=16 height=31 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="ầ"
char id=7849 x=299 y=258 width=15 height=36 xoffset=0 yoffset=-4 xadvance=16 page=0 chnl=0 letter="ẩ"
char id=7851 x=266 y=149 width=16 height=33 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="ẫ"
char id=7845 x=299 y=295 width=15 height=33 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="ấ"
char id=7853 x=283 y=203 width=15 height=34 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="ậ"
char id=101 x=212 y=297 width=17 height=20 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="e"
char id=232 x=248 y=75 width=17 height=27 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="è"
char id=7867 x=212 y=267 width=17 height=29 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="ẻ"
char id=7869 x=248 y=103 width=17 height=27 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="ẽ"
char id=233 x=230 y=278 width=17 height=27 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="é"
char id=7865 x=212 y=172 width=17 height=27 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="ẹ"
char id=234 x=230 y=123 width=17 height=27 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="ê"
char id=7873 x=230 y=58 width=17 height=31 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="ề"
char id=7875 x=213 y=21 width=17 height=36 xoffset=0 yoffset=-4 xadvance=18 page=0 chnl=0 letter="ể"
char id=7877 x=212 y=81 width=17 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="ễ"
char id=7871 x=194 y=165 width=17 height=33 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="ế"
char id=7879 x=212 y=200 width=17 height=34 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="ệ"
char id=105 x=343 y=108 width=6 height=27 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="i"
char id=236 x=341 y=321 width=9 height=27 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="ì"
char id=7881 x=342 y=256 width=8 height=29 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="ỉ"
char id=297 x=316 y=82 width=13 height=27 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="ĩ"
char id=237 x=342 y=195 width=9 height=27 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="í"
char id=7883 x=344 y=69 width=6 height=34 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="ị"
char id=111 x=198 y=0 width=17 height=20 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="o"
char id=242 x=194 y=109 width=17 height=27 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="ò"
char id=7887 x=212 y=114 width=17 height=29 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="ỏ"
char id=245 x=194 y=199 width=17 height=27 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="õ"
char id=243 x=194 y=81 width=17 height=27 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="ó"
char id=7885 x=194 y=137 width=17 height=27 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="ọ"
char id=244 x=212 y=144 width=17 height=27 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="ô"
char id=7891 x=212 y=235 width=17 height=31 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="ồ"
char id=7893 x=212 y=318 width=17 height=36 xoffset=0 yoffset=-4 xadvance=18 page=0 chnl=0 letter="ổ"
char id=7895 x=230 y=90 width=17 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="ỗ"
char id=7889 x=230 y=151 width=17 height=33 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="ố"
char id=7897 x=230 y=185 width=17 height=34 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="ộ"
char id=417 x=27 y=27 width=20 height=20 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="ơ"
char id=7901 x=133 y=260 width=20 height=27 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="ờ"
char id=7903 x=113 y=166 width=20 height=29 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="ở"
char id=7905 x=92 y=98 width=20 height=27 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="ỡ"
char id=7899 x=138 y=0 width=20 height=27 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="ớ"
char id=7907 x=134 y=84 width=20 height=27 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="ợ"
char id=117 x=266 y=183 width=16 height=20 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="u"
char id=249 x=248 y=249 width=16 height=27 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="ù"
char id=7911 x=230 y=220 width=17 height=29 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="ủ"
char id=361 x=283 y=115 width=16 height=27 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="ũ"
char id=250 x=230 y=250 width=17 height=27 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="ú"
char id=7909 x=283 y=60 width=16 height=27 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="ụ"
char id=432 x=70 y=137 width=20 height=20 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="ư"
char id=7915 x=134 y=28 width=20 height=27 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="ừ"
char id=7917 x=133 y=230 width=20 height=29 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="ử"
char id=7919 x=117 y=0 width=20 height=27 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="ữ"
char id=7913 x=134 y=56 width=20 height=27 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="ứ"
char id=7921 x=69 y=236 width=21 height=27 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="ự"
char id=121 x=174 y=295 width=18 height=26 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="y"
char id=7923 x=230 y=306 width=17 height=33 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="ỳ"
char id=7927 x=193 y=254 width=18 height=35 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="ỷ"
char id=7929 x=174 y=227 width=18 height=33 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="ỹ"
char id=253 x=174 y=261 width=18 height=33 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="ý"
char id=7925 x=175 y=27 width=18 height=27 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="ỵ"
char id=98 x=248 y=277 width=16 height=26 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="b"
char id=99 x=300 y=178 width=14 height=20 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="c"
char id=100 x=283 y=176 width=16 height=26 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="d"
char id=273 x=175 y=55 width=18 height=26 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="đ"
char id=102 x=316 y=54 width=13 height=27 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="f"
char id=103 x=282 y=240 width=16 height=26 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="g"
char id=104 x=283 y=88 width=16 height=26 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="h"
char id=106 x=341 y=287 width=9 height=33 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="j"
char id=107 x=266 y=95 width=16 height=26 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="k"
char id=108 x=343 y=164 width=6 height=26 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="l"
char id=109 x=0 y=48 width=25 height=20 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="m"
char id=110 x=282 y=306 width=16 height=20 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="n"
char id=112 x=231 y=0 width=17 height=26 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="p"
char id=113 x=265 y=315 width=16 height=26 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="q"
char id=114 x=331 y=174 width=11 height=20 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0 letter="r"
char id=115 x=316 y=33 width=14 height=20 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="s"
char id=116 x=316 y=110 width=13 height=24 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="t"
char id=118 x=231 y=27 width=17 height=20 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="v"
char id=119 x=0 y=27 width=26 height=20 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="w"
char id=120 x=93 y=37 width=18 height=20 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="x"
char id=122 x=216 y=0 width=14 height=20 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="z"
char id=33 x=350 y=164 width=5 height=26 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="!"
char id=34 x=231 y=48 width=14 height=9 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="""
char id=35 x=112 y=282 width=20 height=26 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="#"
char id=36 x=283 y=143 width=16 height=32 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="$"
char id=37 x=0 y=69 width=25 height=26 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="%"
char id=38 x=24 y=241 width=22 height=26 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="&"
char id=39 x=92 y=126 width=7 height=9 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="'"
char id=40 x=341 y=0 width=9 height=32 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="("
char id=41 x=331 y=287 width=9 height=32 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter=")"
char id=42 x=26 y=81 width=14 height=13 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="*"
char id=43 x=230 y=340 width=17 height=16 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="+"
char id=44 x=58 y=159 width=8 height=9 xoffset=0 yoffset=26 xadvance=9 page=0 chnl=0 letter=","
char id=45 x=48 y=166 width=8 height=4 xoffset=0 yoffset=19 xadvance=9 page=0 chnl=0 letter="-"
char id=46 x=41 y=340 width=5 height=6 xoffset=0 yoffset=26 xadvance=6 page=0 chnl=0 letter="."
char id=47 x=330 y=54 width=13 height=26 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="/"
char id=48 x=174 y=322 width=18 height=26 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="0"
char id=49 x=331 y=195 width=10 height=26 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="1"
char id=50 x=283 y=0 width=16 height=26 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="2"
char id=51 x=282 y=327 width=16 height=26 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="3"
char id=52 x=154 y=272 width=19 height=26 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="4"
char id=53 x=248 y=48 width=17 height=26 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="5"
char id=54 x=179 y=0 width=18 height=26 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="6"
char id=55 x=266 y=122 width=16 height=26 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="7"
char id=56 x=193 y=227 width=18 height=26 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="8"
char id=57 x=154 y=299 width=19 height=26 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="9"
char id=58 x=248 y=337 width=5 height=19 xoffset=0 yoffset=13 xadvance=6 page=0 chnl=0 letter=":"
char id=59 x=342 y=141 width=8 height=22 xoffset=0 yoffset=13 xadvance=9 page=0 chnl=0 letter=";"
char id=60 x=49 y=63 width=15 height=17 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="<"
char id=61 x=24 y=340 width=16 height=13 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="="
char id=62 x=113 y=230 width=14 height=17 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter=">"
char id=63 x=316 y=135 width=13 height=26 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="?"
char id=64 x=0 y=96 width=24 height=26 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="@"
char id=91 x=331 y=254 width=10 height=32 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="["
char id=92 x=330 y=81 width=13 height=26 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="\"
char id=93 x=342 y=223 width=9 height=32 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="]"
char id=94 x=174 y=349 width=16 height=7 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="^"
char id=95 x=24 y=335 width=21 height=4 xoffset=0 yoffset=32 xadvance=22 page=0 chnl=0 letter="_"
char id=96 x=48 y=159 width=9 height=6 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="`"
char id=123 x=330 y=141 width=11 height=32 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="{"
char id=125 x=330 y=108 width=12 height=32 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="}"
char id=126 x=249 y=28 width=16 height=8 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="~"
char id=8734 x=24 y=160 width=23 height=11 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=0 letter="∞"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 letter="	"

kernings count=515
kerning first=65  second=39  amount=-6
kerning first=65  second=67  amount=-3
kerning first=65  second=71  amount=-3
kerning first=65  second=79  amount=-3
kerning first=65  second=81  amount=-3
kerning first=65  second=84  amount=-7
kerning first=65  second=85  amount=-3
kerning first=65  second=86  amount=-7
kerning first=65  second=87  amount=-4
kerning first=65  second=89  amount=-8
kerning first=66  second=65  amount=-2
kerning first=66  second=69  amount=-1
kerning first=66  second=76  amount=-1
kerning first=66  second=80  amount=-1
kerning first=66  second=82  amount=-1
kerning first=66  second=85  amount=-1
kerning first=66  second=86  amount=-2
kerning first=66  second=87  amount=-1
kerning first=66  second=89  amount=-3
kerning first=67  second=65  amount=-1
kerning first=67  second=79  amount=-2
kerning first=67  second=82  amount=-1
kerning first=68  second=65  amount=-2
kerning first=68  second=68  amount=-1
kerning first=68  second=69  amount=-1
kerning first=68  second=73  amount=-1
kerning first=68  second=76  amount=-1
kerning first=68  second=77  amount=-1
kerning first=68  second=78  amount=-1
kerning first=68  second=79  amount=-1
kerning first=68  second=80  amount=-1
kerning first=68  second=82  amount=-1
kerning first=68  second=85  amount=-1
kerning first=68  second=86  amount=-3
kerning first=68  second=87  amount=-2
kerning first=68  second=89  amount=-4
kerning first=69  second=67  amount=-1
kerning first=69  second=79  amount=-1
kerning first=70  second=65  amount=-3
kerning first=70  second=67  amount=-1
kerning first=70  second=71  amount=-1
kerning first=70  second=79  amount=-1
kerning first=70  second=46  amount=-6
kerning first=70  second=44  amount=-9
kerning first=71  second=69  amount=-1
kerning first=71  second=79  amount=-1
kerning first=71  second=82  amount=-1
kerning first=71  second=85  amount=-1
kerning first=72  second=79  amount=-1
kerning first=73  second=67  amount=-1
kerning first=73  second=71  amount=-1
kerning first=73  second=79  amount=-1
kerning first=74  second=65  amount=-1
kerning first=74  second=79  amount=-1
kerning first=75  second=79  amount=-4
kerning first=76  second=39  amount=-8
kerning first=76  second=67  amount=-3
kerning first=76  second=84  amount=-8
kerning first=76  second=86  amount=-6
kerning first=76  second=87  amount=-4
kerning first=76  second=89  amount=-8
kerning first=76  second=71  amount=-3
kerning first=76  second=79  amount=-3
kerning first=76  second=85  amount=-2
kerning first=77  second=71  amount=-1
kerning first=77  second=79  amount=-1
kerning first=78  second=67  amount=-1
kerning first=78  second=71  amount=-1
kerning first=78  second=79  amount=-1
kerning first=79  second=65  amount=-2
kerning first=79  second=66  amount=-1
kerning first=79  second=68  amount=-1
kerning first=79  second=69  amount=-1
kerning first=79  second=70  amount=-1
kerning first=79  second=72  amount=-1
kerning first=79  second=73  amount=-1
kerning first=79  second=75  amount=-1
kerning first=79  second=76  amount=-1
kerning first=79  second=77  amount=-1
kerning first=79  second=78  amount=-1
kerning first=79  second=80  amount=-1
kerning first=79  second=82  amount=-1
kerning first=79  second=84  amount=-3
kerning first=79  second=85  amount=-1
kerning first=79  second=86  amount=-3
kerning first=79  second=87  amount=-2
kerning first=79  second=88  amount=-4
kerning first=79  second=89  amount=-4
kerning first=80  second=65  amount=-4
kerning first=80  second=69  amount=-1
kerning first=80  second=76  amount=-1
kerning first=80  second=79  amount=-1
kerning first=80  second=80  amount=-1
kerning first=80  second=85  amount=-1
kerning first=80  second=89  amount=-3
kerning first=80  second=46  amount=-6
kerning first=80  second=44  amount=-9
kerning first=80  second=59  amount=-3
kerning first=80  second=58  amount=-1
kerning first=81  second=85  amount=-2
kerning first=82  second=67  amount=-2
kerning first=82  second=71  amount=-2
kerning first=82  second=89  amount=-4
kerning first=82  second=84  amount=-3
kerning first=82  second=85  amount=-2
kerning first=82  second=86  amount=-3
kerning first=82  second=87  amount=-2
kerning first=82  second=89  amount=-4
kerning first=83  second=73  amount=-1
kerning first=83  second=77  amount=-1
kerning first=83  second=84  amount=-2
kerning first=83  second=85  amount=-1
kerning first=84  second=65  amount=-2
kerning first=84  second=67  amount=-3
kerning first=84  second=79  amount=-3
kerning first=85  second=65  amount=-2
kerning first=85  second=67  amount=-1
kerning first=85  second=71  amount=-1
kerning first=85  second=79  amount=-1
kerning first=85  second=83  amount=-1
kerning first=86  second=65  amount=-6
kerning first=86  second=67  amount=-3
kerning first=86  second=71  amount=-3
kerning first=86  second=79  amount=-3
kerning first=86  second=83  amount=-2
kerning first=87  second=65  amount=-4
kerning first=87  second=67  amount=-2
kerning first=87  second=71  amount=-2
kerning first=87  second=79  amount=-2
kerning first=89  second=65  amount=-7
kerning first=89  second=67  amount=-4
kerning first=89  second=79  amount=-4
kerning first=89  second=83  amount=-3
kerning first=90  second=79  amount=-2
kerning first=65  second=99  amount=-2
kerning first=65  second=100  amount=-2
kerning first=65  second=101  amount=-2
kerning first=65  second=103  amount=-2
kerning first=65  second=111  amount=-3
kerning first=65  second=112  amount=-1
kerning first=65  second=113  amount=-2
kerning first=65  second=116  amount=-5
kerning first=65  second=117  amount=-2
kerning first=65  second=118  amount=-5
kerning first=65  second=119  amount=-5
kerning first=65  second=121  amount=-5
kerning first=66  second=98  amount=-1
kerning first=66  second=105  amount=-1
kerning first=66  second=107  amount=-1
kerning first=66  second=108  amount=-1
kerning first=66  second=114  amount=-1
kerning first=66  second=117  amount=-1
kerning first=66  second=121  amount=-1
kerning first=66  second=46  amount=-1
kerning first=66  second=44  amount=-3
kerning first=67  second=97  amount=-1
kerning first=67  second=114  amount=-1
kerning first=67  second=46  amount=-1
kerning first=67  second=44  amount=-2
kerning first=68  second=97  amount=-2
kerning first=68  second=46  amount=-2
kerning first=68  second=44  amount=-4
kerning first=69  second=117  amount=-1
kerning first=69  second=118  amount=-2
kerning first=70  second=97  amount=-3
kerning first=70  second=101  amount=-1
kerning first=70  second=105  amount=-1
kerning first=70  second=111  amount=-1
kerning first=70  second=114  amount=-1
kerning first=70  second=116  amount=-4
kerning first=70  second=117  amount=-1
kerning first=70  second=121  amount=-2
kerning first=70  second=46  amount=-6
kerning first=70  second=44  amount=-9
kerning first=70  second=59  amount=-3
kerning first=70  second=58  amount=-1
kerning first=71  second=117  amount=-1
kerning first=72  second=101  amount=-1
kerning first=72  second=111  amount=-1
kerning first=72  second=117  amount=-1
kerning first=72  second=121  amount=-1
kerning first=73  second=99  amount=-1
kerning first=73  second=100  amount=-1
kerning first=73  second=113  amount=-1
kerning first=73  second=111  amount=-1
kerning first=73  second=116  amount=-1
kerning first=74  second=97  amount=-1
kerning first=74  second=101  amount=-1
kerning first=74  second=111  amount=-1
kerning first=74  second=117  amount=-1
kerning first=74  second=46  amount=-1
kerning first=74  second=44  amount=-1
kerning first=75  second=101  amount=-3
kerning first=75  second=111  amount=-4
kerning first=75  second=117  amount=-2
kerning first=76  second=117  amount=-1
kerning first=76  second=121  amount=-5
kerning first=77  second=97  amount=-1
kerning first=77  second=99  amount=-1
kerning first=77  second=100  amount=-1
kerning first=77  second=101  amount=-1
kerning first=77  second=111  amount=-1
kerning first=78  second=117  amount=-1
kerning first=78  second=97  amount=-1
kerning first=78  second=101  amount=-1
kerning first=78  second=105  amount=-1
kerning first=78  second=111  amount=-1
kerning first=78  second=117  amount=-1
kerning first=78  second=46  amount=-1
kerning first=78  second=44  amount=-2
kerning first=79  second=97  amount=-2
kerning first=79  second=98  amount=-1
kerning first=79  second=104  amount=-1
kerning first=79  second=107  amount=-1
kerning first=79  second=108  amount=-1
kerning first=79  second=46  amount=-2
kerning first=79  second=44  amount=-4
kerning first=80  second=97  amount=-3
kerning first=80  second=101  amount=-2
kerning first=80  second=111  amount=-2
kerning first=82  second=100  amount=-2
kerning first=82  second=101  amount=-3
kerning first=82  second=111  amount=-3
kerning first=82  second=116  amount=-2
kerning first=82  second=117  amount=-2
kerning first=83  second=105  amount=-1
kerning first=83  second=112  amount=-1
kerning first=83  second=117  amount=-1
kerning first=83  second=46  amount=-1
kerning first=83  second=44  amount=-3
kerning first=84  second=97  amount=-4
kerning first=84  second=99  amount=-5
kerning first=84  second=101  amount=-5
kerning first=84  second=105  amount=-1
kerning first=84  second=111  amount=-5
kerning first=84  second=114  amount=-2
kerning first=84  second=115  amount=-3
kerning first=84  second=117  amount=-4
kerning first=84  second=119  amount=-6
kerning first=84  second=121  amount=-7
kerning first=84  second=46  amount=-2
kerning first=84  second=44  amount=-3
kerning first=84  second=59  amount=-3
kerning first=84  second=58  amount=-2
kerning first=85  second=97  amount=-1
kerning first=85  second=103  amount=-1
kerning first=85  second=109  amount=-1
kerning first=85  second=110  amount=-1
kerning first=85  second=112  amount=-1
kerning first=85  second=115  amount=-1
kerning first=85  second=46  amount=-1
kerning first=85  second=44  amount=-3
kerning first=86  second=97  amount=-5
kerning first=86  second=101  amount=-4
kerning first=86  second=105  amount=-1
kerning first=86  second=111  amount=-4
kerning first=86  second=114  amount=-3
kerning first=86  second=117  amount=-3
kerning first=86  second=46  amount=-6
kerning first=86  second=44  amount=-8
kerning first=86  second=59  amount=-5
kerning first=86  second=58  amount=-3
kerning first=87  second=100  amount=-3
kerning first=87  second=105  amount=-1
kerning first=87  second=109  amount=-2
kerning first=87  second=114  amount=-2
kerning first=87  second=116  amount=-2
kerning first=87  second=117  amount=-2
kerning first=87  second=121  amount=-2
kerning first=87  second=46  amount=-4
kerning first=87  second=44  amount=-5
kerning first=87  second=59  amount=-4
kerning first=87  second=58  amount=-2
kerning first=88  second=97  amount=-3
kerning first=88  second=101  amount=-3
kerning first=88  second=111  amount=-4
kerning first=88  second=117  amount=-2
kerning first=88  second=121  amount=-5
kerning first=89  second=100  amount=-5
kerning first=89  second=101  amount=-6
kerning first=89  second=105  amount=-1
kerning first=89  second=112  amount=-4
kerning first=89  second=117  amount=-4
kerning first=89  second=118  amount=-4
kerning first=89  second=46  amount=-6
kerning first=89  second=44  amount=-9
kerning first=89  second=59  amount=-6
kerning first=89  second=58  amount=-4
kerning first=97  second=99  amount=-1
kerning first=97  second=100  amount=-1
kerning first=97  second=101  amount=-1
kerning first=97  second=103  amount=-1
kerning first=97  second=112  amount=-1
kerning first=97  second=102  amount=-2
kerning first=97  second=116  amount=-2
kerning first=97  second=117  amount=-1
kerning first=97  second=118  amount=-1
kerning first=97  second=119  amount=-2
kerning first=97  second=121  amount=-2
kerning first=97  second=112  amount=-1
kerning first=98  second=108  amount=-1
kerning first=98  second=114  amount=-1
kerning first=98  second=117  amount=-1
kerning first=98  second=121  amount=-2
kerning first=98  second=46  amount=-1
kerning first=98  second=44  amount=-3
kerning first=99  second=97  amount=-2
kerning first=99  second=104  amount=-1
kerning first=99  second=107  amount=-1
kerning first=100  second=97  amount=-1
kerning first=100  second=99  amount=-1
kerning first=100  second=101  amount=-1
kerning first=100  second=103  amount=-1
kerning first=100  second=111  amount=-1
kerning first=100  second=116  amount=-1
kerning first=100  second=117  amount=-1
kerning first=100  second=118  amount=-1
kerning first=100  second=119  amount=-1
kerning first=100  second=121  amount=-1
kerning first=100  second=46  amount=-1
kerning first=100  second=44  amount=-2
kerning first=101  second=97  amount=-2
kerning first=101  second=105  amount=-1
kerning first=101  second=108  amount=-1
kerning first=101  second=109  amount=-1
kerning first=101  second=110  amount=-1
kerning first=101  second=112  amount=-1
kerning first=101  second=114  amount=-1
kerning first=101  second=116  amount=-3
kerning first=101  second=117  amount=-1
kerning first=101  second=118  amount=-2
kerning first=101  second=119  amount=-2
kerning first=101  second=121  amount=-2
kerning first=101  second=46  amount=-2
kerning first=101  second=44  amount=-3
kerning first=102  second=97  amount=-3
kerning first=102  second=101  amount=-3
kerning first=102  second=102  amount=-1
kerning first=102  second=105  amount=-1
kerning first=102  second=108  amount=-1
kerning first=102  second=111  amount=-3
kerning first=102  second=46  amount=-5
kerning first=102  second=44  amount=-6
kerning first=103  second=97  amount=-1
kerning first=103  second=101  amount=-1
kerning first=103  second=104  amount=-1
kerning first=103  second=108  amount=-1
kerning first=103  second=111  amount=-1
kerning first=103  second=103  amount=-1
kerning first=103  second=46  amount=-1
kerning first=103  second=44  amount=-1
kerning first=104  second=99  amount=-1
kerning first=104  second=100  amount=-1
kerning first=104  second=101  amount=-1
kerning first=104  second=103  amount=-1
kerning first=104  second=111  amount=-1
kerning first=104  second=112  amount=-1
kerning first=104  second=116  amount=-2
kerning first=104  second=117  amount=-1
kerning first=104  second=118  amount=-1
kerning first=104  second=119  amount=-2
kerning first=104  second=121  amount=-2
kerning first=105  second=99  amount=-1
kerning first=105  second=100  amount=-1
kerning first=105  second=101  amount=-1
kerning first=105  second=103  amount=-1
kerning first=105  second=111  amount=-1
kerning first=105  second=112  amount=-1
kerning first=105  second=116  amount=-1
kerning first=105  second=117  amount=-1
kerning first=105  second=118  amount=-1
kerning first=106  second=97  amount=-1
kerning first=106  second=101  amount=-1
kerning first=106  second=111  amount=-1
kerning first=106  second=117  amount=-1
kerning first=106  second=46  amount=-1
kerning first=106  second=44  amount=-1
kerning first=107  second=97  amount=-3
kerning first=107  second=99  amount=-3
kerning first=107  second=100  amount=-3
kerning first=107  second=101  amount=-3
kerning first=107  second=103  amount=-3
kerning first=107  second=111  amount=-4
kerning first=108  second=97  amount=-1
kerning first=108  second=99  amount=-1
kerning first=108  second=100  amount=-1
kerning first=108  second=101  amount=-1
kerning first=108  second=102  amount=-1
kerning first=108  second=103  amount=-1
kerning first=108  second=111  amount=-1
kerning first=108  second=112  amount=-1
kerning first=108  second=113  amount=-1
kerning first=108  second=117  amount=-1
kerning first=108  second=118  amount=-1
kerning first=108  second=119  amount=-1
kerning first=108  second=121  amount=-1
kerning first=109  second=97  amount=-1
kerning first=109  second=99  amount=-1
kerning first=109  second=100  amount=-1
kerning first=109  second=101  amount=-1
kerning first=109  second=103  amount=-1
kerning first=109  second=110  amount=-1
kerning first=109  second=111  amount=-1
kerning first=109  second=112  amount=-1
kerning first=109  second=116  amount=-2
kerning first=109  second=117  amount=-1
kerning first=109  second=118  amount=-2
kerning first=109  second=121  amount=-2
kerning first=110  second=99  amount=-1
kerning first=110  second=100  amount=-1
kerning first=110  second=101  amount=-1
kerning first=110  second=103  amount=-1
kerning first=110  second=111  amount=-1
kerning first=110  second=112  amount=-1
kerning first=110  second=116  amount=-2
kerning first=110  second=117  amount=-1
kerning first=110  second=118  amount=-1
kerning first=110  second=119  amount=-2
kerning first=110  second=121  amount=-2
kerning first=111  second=98  amount=-1
kerning first=111  second=102  amount=-3
kerning first=111  second=104  amount=-1
kerning first=111  second=106  amount=-4
kerning first=111  second=107  amount=-1
kerning first=111  second=108  amount=-1
kerning first=111  second=109  amount=-1
kerning first=111  second=110  amount=-1
kerning first=111  second=112  amount=-1
kerning first=111  second=114  amount=-1
kerning first=111  second=117  amount=-1
kerning first=111  second=118  amount=-2
kerning first=111  second=119  amount=-2
kerning first=111  second=120  amount=-3
kerning first=111  second=121  amount=-2
kerning first=111  second=46  amount=-1
kerning first=111  second=44  amount=-3
kerning first=112  second=97  amount=-2
kerning first=112  second=104  amount=-1
kerning first=112  second=105  amount=-1
kerning first=112  second=108  amount=-1
kerning first=112  second=112  amount=-1
kerning first=112  second=117  amount=-1
kerning first=112  second=46  amount=-2
kerning first=112  second=44  amount=-3
kerning first=113  second=117  amount=-1
kerning first=116  second=46  amount=-1
kerning first=114  second=97  amount=-3
kerning first=114  second=100  amount=-1
kerning first=114  second=101  amount=-2
kerning first=114  second=103  amount=-1
kerning first=114  second=107  amount=-1
kerning first=114  second=108  amount=-1
kerning first=114  second=109  amount=-1
kerning first=114  second=110  amount=-1
kerning first=114  second=111  amount=-2
kerning first=114  second=113  amount=-1
kerning first=114  second=114  amount=-1
kerning first=114  second=116  amount=-1
kerning first=114  second=118  amount=-1
kerning first=114  second=121  amount=-1
kerning first=114  second=46  amount=-6
kerning first=114  second=44  amount=-7
kerning first=115  second=104  amount=-1
kerning first=115  second=116  amount=-1
kerning first=115  second=117  amount=-1
kerning first=115  second=46  amount=-1
kerning first=115  second=44  amount=-2
kerning first=116  second=100  amount=-2
kerning first=116  second=97  amount=-2
kerning first=116  second=101  amount=-2
kerning first=116  second=111  amount=-3
kerning first=116  second=46  amount=-1
kerning first=116  second=44  amount=-2
kerning first=117  second=97  amount=-1
kerning first=117  second=99  amount=-1
kerning first=117  second=100  amount=-1
kerning first=117  second=101  amount=-1
kerning first=117  second=103  amount=-1
kerning first=117  second=111  amount=-1
kerning first=117  second=112  amount=-1
kerning first=117  second=113  amount=-1
kerning first=117  second=116  amount=-1
kerning first=117  second=118  amount=-1
kerning first=117  second=119  amount=-1
kerning first=117  second=121  amount=-1
kerning first=118  second=97  amount=-3
kerning first=118  second=98  amount=-1
kerning first=118  second=99  amount=-2
kerning first=118  second=100  amount=-2
kerning first=118  second=101  amount=-2
kerning first=118  second=103  amount=-2
kerning first=118  second=111  amount=-2
kerning first=118  second=118  amount=-1
kerning first=118  second=121  amount=-1
kerning first=118  second=46  amount=-4
kerning first=118  second=44  amount=-6
kerning first=119  second=97  amount=-3
kerning first=119  second=120  amount=-2
kerning first=119  second=100  amount=-1
kerning first=119  second=101  amount=-2
kerning first=119  second=103  amount=-1
kerning first=119  second=104  amount=-1
kerning first=119  second=111  amount=-2
kerning first=119  second=46  amount=-3
kerning first=119  second=44  amount=-4
kerning first=120  second=97  amount=-3
kerning first=120  second=101  amount=-3
kerning first=120  second=111  amount=-4
kerning first=121  second=46  amount=-5
kerning first=121  second=44  amount=-7
kerning first=121  second=97  amount=-4
kerning first=121  second=99  amount=-3
kerning first=121  second=100  amount=-2
kerning first=121  second=101  amount=-3
kerning first=121  second=111  amount=-3
